VITE_API_URL= http://localhost:8800
VITE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDBiMzgxZmQ5MjM1ZmVkOTUwYzAwYWQ2M2E2ZGZmYyIsIm5iZiI6MTcxOTExNDE4Ny4yMTUwODIsInN1YiI6IjY2Nzc5ODU5YTEwZWRhZTAzYmYyNDllMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hg0AsXDDek6yv43WiXrT-zq3_8T9eWT7SHIFZfesaHU


#  const apiUrl = import.meta.env.VITE_API_URL;
#   const apiKey = import.meta.env.VITE_API_KEY;

#   console.log('API URL:', apiUrl);
#   console.log('API Key:', apiKey);